apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: finalProjectAngular
  annotations:
    github.com/project-slug: Bzaid94/finalProjectAngular
spec:
  type: other
  lifecycle: unknown
  owner: guests
